# Analysis of 2018 Sales Performance
In preparation for the ECO presentaiton in January, the CFO is asking for an in-depth analysis of 2018 sales performance.

This notebook will bring all the data sources together and format them for further analysis

## Data Sources
-  Sales-History.csv: Bob in finance generated file from SAP
-  Pipeline_Data.xlsx: Mary in sales ops downloaded the data from salesforce

## Changes
-  11-18-2018: Started project
-  11-26-2018: Updated with 2017 comparables

In [35]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
from pathlib import Path
from datetime import datetime

In [41]:
today = datetime.today()
sales_file = Path.cwd() / "data" / "raw" / "Sales-History.csv"
pipeline_file = Path.cwd() / "data" / "raw" / "pipeline_data.xlsx"
summary_file = Path.cwd() / "data" / "processed" / f"summary_{today:%b-%d-%Y}.pkl"

filename = "salesfunnel.xlsx"

## Typical Cleaning Procedures:

The next section of most of my notebooks includes a section to clean up column names. My most common steps are:

-  Remove leading and trailing spaces in column names
-  Align on a naming convention (dunder, CamelCase, etc.) and stick with it
-  When renaming columns, do not include dashes or spaces in names
-  Use a rename dictionary to put all the renaming options in one place
-  Align on a name for the same value. Account Num, Num, Account ID might all be the same. Name them that way!
-  Abbreviations may be ok but make sure it is consistent (for example - always use num vs number)

After cleaning up the columns, I make sure all the data is in the type I expect/need. This previous article on data types should be helpful:

-  If you have a need for a date column, make sure it is stored as one.
-  Numbers should be int or float and not object
-  Categorical types can be used based on your discretion
-  If it is a Yes/No, True/False or 1/0 field make sure it is a boolean
-  Some data like US zip codes or customer numbers might come in with a leading 0. If you need to preserve the leading 0, then use an object type.

In [24]:
df = pd.read_excel(f'data/raw/{filename}')

In [25]:
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [32]:
df.describe(include='all')

,Account,Name,Rep,Manager,Product,Quantity,Price,Status,Price/Quantity
count,17.0,17,17,17,17,17.000000,17.000000,17,17.000000
unique,12.0,12,5,2,4,NaN,NaN,4,NaN
top,714466.0,Trantow-Barrows,Craig Booker,Debra Henley,CPU,NaN,NaN,presented,NaN
freq,3.0,3,4,9,9,NaN,NaN,6,NaN
mean,NaN,NaN,NaN,NaN,NaN,1.764706,30705.882353,NaN,18372.549020
std,NaN,NaN,NaN,NaN,NaN,1.032558,28444.605609,NaN,13298.460830
min,NaN,NaN,NaN,NaN,NaN,1.000000,5000.000000,NaN,2333.333333
25%,NaN,NaN,NaN,NaN,NaN,1.000000,7000.000000,NaN,5000.000000
50%,NaN,NaN,NaN,NaN,NaN,2.000000,30000.000000,NaN,20000.000000
75%,NaN,NaN,NaN,NaN,NaN,2.000000,40000.000000,NaN,32500.000000
max,NaN,NaN,NaN,NaN,NaN,5.000000,100000.000000,NaN,35000.000000

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
Account     17 non-null int64
Name        17 non-null object
Rep         17 non-null object
Manager     17 non-null object
Product     17 non-null object
Quantity    17 non-null int64
Price       17 non-null int64
Status      17 non-null object
dtypes: int64(3), object(5)
memory usage: 1.1+ KB

In [28]:
df.dtypes

Account      int64
Name        object
Rep         object
Manager     object
Product     object
Quantity     int64
Price        int64
Status      object
dtype: object

In [29]:
df["Price/Quantity"] = df.Price / df.Quantity

In [30]:
df.Account = df.Account.astype("object")

In [31]:
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status,Price/Quantity
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented,30000.0
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented,10000.0
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending,2500.0
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined,35000.0
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won,32500.0

In [38]:
df.to_pickle(f"{summary_file}")

## Excel Writer

In [45]:
report_file = ''
sheet_name = 'example'
writer = pd.ExcelWriter(report_file, engine='xlsxwriter')
df.to_excel(writer, sheet_name=sheet_name)
writer.save()

FileNotFoundError: [Errno 2] No such file or directory: ''